{
  "name": "undoable-value-editor-vue",
  "version": "1.0.0",
  "description": "Support undoable value changes through schema based vue 3 editors",
  "private": false,
  "files": ["dist", "src/components/"],
  "main": "./dist/undoable-value-editor-vue.umd.js",
  "module": "./dist/undoable-value-editor-vue.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/undoable-value-editor-vue.mjs",
      "require": "./dist/undoable-value-editor-vue.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "keywords": [
    "undo-manager",
    "editor",
    "vue",
    "vue 3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Cary/undoable-value-editor-vue"
  },
  "peerDependencies": {
    "vue": "^3.4.29"
  },
  "dependencies": {
    "schema-select": "^1.1.3",
    "undoable-edits": "^1.2.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "json-schema-library": "^10.0.0-rc2",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.3.0",
    "vue": "^3.4.29",
    "vue-tsc": "^2.0.21"
  }
}
